# Tyuiu.ZamyakinaOA.Sprint4

./: Tyuiu.ZamyakinaOA.Sprint4.sln
Tyuiu.ZamyakinaOA.Sprint4.Task0.V21/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task0.V21.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task0.V21.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task0.V21.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task0.V21.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task1.V19/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task1.V19.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task1.V19.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task1.V19.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task1.V19.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task2.V10/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task2.V10.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task2.V10.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task2.V10.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task2.V10.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task3.V10/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task3.V10.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task3.V10.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task3.V10.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task3.V10.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task4.V15/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task4.V15.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task4.V15.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task4.V15.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task4.V15.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task5.V15/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task5.V15.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task5.V15.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task5.V15.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task5.V15.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task6.V9/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task6.V9.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task6.V9.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task6.V9.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task6.V9.Test.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task7.V2/: Program.cs  Tyuiu.ZamyakinaOA.Sprint4.Task7.V2.csproj
Tyuiu.ZamyakinaOA.Sprint4.Task7.V2.Lib/: Class1.cs
Tyuiu.ZamyakinaOA.Sprint4.Task7.V2.Test/: Test1.cs  Tyuiu.ZamyakinaOA.Sprint4.Task7.V2.Test.csproj
